<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>Master 1 Chenjing ZHANG</title>
	<style>
	body {
		font-family: "Gill Sans", sans-serif;
	}
	ul {
		list-style-type: none;		
		margin: 0;
		padding: 0 163px;
		overflow: hidden;
		background-color: black;
	}
	li {float: left;}
	li a {
		margin: 0;
		display: block;
		color: grey;
		text-align: center;
		padding: 24px 27px;
		text-decoration: none;
	}
	a:hover:not(.active) {background-color: white;color: black;}
	.active {background-color:black;color: white;text-decoration: underline;}
	a.autre{color:red; text-decoration:none;}
	a.autre:hover{color:orange;}
	h1,h2 {		
		text-align: center;	
	}
	div.image { 
		margin:0;
		background-image: url("image.jpg");
		padding:78px;
	}
	div.p {
		text-align: justify;
		width:800px;
		margin: auto;
		border-style: solid;
		border-top-width: 3px;
		border-bottom-width: 3px;
		border-left-width: 0;
		border-right-width:0;
	}
	div.footer {
		text-align: left;
		font-size: 11px;
		width:800px;
		margin: auto;
		border-style: solid;
		border-top-width: 0;
		border-bottom-width: 0;
		border-left-width: 0;
		border-right-width:0;
	}
	
</style>
</head>

<body background="/Users/Chenjing/Documents/Master1/semestre_2/Projet_encadre_02/header.png">
	<div class="image"></div>
	<ul>
		<li><a class="active" href="./accueil.html">Accueil</a></li>
		<li><a href="./projet/projet.html">Projet</a></li>
		<li><a href="./BaO1/BaO1.html">Boîte à outils 1</a></li>
		<li><a href="./BaO2/BaO2.html">Boîte à outils 2</a></li>
		<li><a href="./BaO3/BaO3.html">Boîte à outils 3</a></li>
		<li><a href="./BaO4/BaO4.html">Boîte à outils 4</a></li>
		<li><a href="./conclusion/conclusion.html">Conclusion</a></li>
	</ul>
	<h1>Programmation et projet encadré 2</h1>
	<h2>Accueil</h2>
	<div class="p">
		<p>Ce site accueille le projet réalisé lors du cours Programmation et Projet encadré 2, assuré par S.F. et J.-M.D, dans le cadre de la première année de master Traitement Automatique des Langues, à l'Université Paris 3 Sorbonne Nouvelle.</p>
		<p>Vous trouverez <a class="autre" href="http://www.tal.univ-paris3.fr/cours/masterproj.htm#projet2" target="_blank">ici</a> la page du cours.</p>
	</div>
	<div class="footer">
		<center><p>Chenjing ZHANG<i><u>Contact</u> : mariajingchen@gmail.com</i></p></center>
	</div>
</body>
</html>
